#Test task for Ukad Group
#Story

As user I want a tool for evaluating website performance.
Acceptance criteria

1 It should be a web site, ASP.NET MVC (suggestion: you can use
  bootstrap framework)
  
2 It should be a page with text box where user can enter URL

3 Application has to determine sitemap of requested URL, sends requests
  to sitemapís URLs and measure response time.
  
4 Test result should display pages speed graphically (top of the page)

5 Test result should display page speed as a table (bottom of the page).
  Table should contain min and max values for each page
  
6 Slowest requests should be on top

7 It should be possible to evaluate tests result history for tested web sites

8 Source code for the task should be uploaded to GitHub or Bitbucket

#Notes
Approach, tools, database engine can be selected by candidate.
It would be super cool in case response time is showed in real time. However
it is not required. 